# Binding IP address
bind 127.0.0.1

charset utf-8

# Port number
port 6379

# Specify the maximum memory limit for Redis (in megabytes)
maxmemory 150mb

# Specify the policy for handling data eviction when reaching the memory limit
maxmemory-policy allkeys-lfu

# Set the password for client authentication
requirepass vtes2023

